<html>
	<head>
		<title> Mi CV </title>
		<style>
			#principal
			{
				border:solid 1.5px gray;
				margin:0 auto;
				padding: 7px;
				width: 80%;
			}		
				
			fieldset{
				margin-bottom:15px;
				border-radius:10px;
			}
			
			#video{
				width:80%;
			}
			
			legend{
				border:solid 1px;
				padding: 10px;
				font-weight:bold;
				border-radius:15px;
				background:#C7CFC7;	
			}
			
			#mifoto{
				margin:5px;
				border:solid 4px #cccccc;
				border-radius:10px;
			}
			
			#vengadores{
				border-radius:10px;
			}
			
			#iron{
				border-radius:10px;
			}
			
			#jhon{
				border-radius:10px;
			}
		</style>
	</head>
	
	<body>
		<div id="principal">
		
			<img src = "yo.jpg" id="mifoto" align="left" width="150" height="150"/>
			<br/><br/>
			<h2>Ramón Manuel Minaya Rodríguez</h2>
			
			<br/><br/><br/>	<br/>
			
			<fieldset>
				<legend>Datos Generales</legend>
				<ul>
					<li>Cedula: 402-2324736-8</li>
					<li>Dirección: Calle #12, Edificio #6, Apartamento 2-B, Ensanche Mella II, Santiago Oeste.</li>
					<li>Telefono: 809-843-9083</li>
					<li>Fecha de nacimiento: 14/12/1993</li>	
					<li>Email: rminaya9083@gmail.com</li>
					<li>Nacionalidad: Dominicano</li>
					<li>Estado Civil: Union Libre</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Formación Academica</legend>
				<ul>
					<li>Estudios Primario: Escuela Primaria Rafey (1999 - 2008)</li>
					<li>Estudios Secundario: Liceo Victor Manuel Espaillat (2007 - 2011)</lil>
					<li>Infotep: Tecnico en informatica (2011 - 2011)</li>
					<li>Ingles por Inmersion (2018 - 2018)
					<li>Infotep: Excel Avanzado (2021 - 2021)</li>
					<li>Ingeniero en sistema: UTESA (2019 - Estudiando)</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Experiencia Laboral</legend>
					<ul>
						<li>Centro de llamadas (2009 - 2009) 11 meses</li>
						<li>Ducto de aires (2011 - 2012) 1 año y 2 meses</li>
						<li>Herreria (2011 - 2012) 10 meses</li>
						<li>Cobrador de productos capilares (2012 - 2013) 8 meses</li>
						<li>Minikin: Dijitador de ticket (2013 - 2016) 3 años</li>
						<li>Vendedor y cobrador de recarga (2016 - 2017) 1 año</li>
						<li>Timberland: Auditor de proceso (2019 - 2021) 4 año y 8 meses</li>
						<li>Skysands: Supervisor de calidad (2021 - 2022) 11 meses</li>
					</ul>				
			</fieldset>
			
			<fieldset>
				<legend>Idiomas</legend>
					<ul>
						<li>Español</li>
						<li>Ingles - basico</li>
					</ul>
			</fieldset>
			
			<fieldset>
				<legend>Pasa tiempos</legend>
					<ul>
						<li>Ver series y pelicuas</li>
						<li>Youtube</li>
						<li>ROM-Sistema operativos moviles</li>
						<li>Twitter</li>
					</ul>
			</fieldset>
			
			<fieldset>
				<legend>Peliculas favoritas</legend>
				<ul>
					<img src = "vengadores.jpg" id="vengadores" align="left" width="100" height="100"/>
					<br/><br/>
					<li>Los Vengadores</li>
					<br/><br/><br/>
					<img src = "iron.jpg" id="iron" align="left" width="100" height="100"/>
					<br/><br/>
					<li>Iron Man</li>
					<br/><br/><br/>
					<img src = "jhon.jpg" id="jhon" align="left" width="100" height="100"/>
					<br/><br/>			
					<li>John Wick</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Mi video del futuro</legend>
				<iframe width="720" height="580" src="https://www.youtube.com/embed/k-uFUM6CIFY" id="video" title="10 Habilidades de un Buen Gerente" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</fieldset>
			
		</div>				
	</body>

</html>